<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_LinearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <TextView
        android:id="@+id/activity_main_TextViewSentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" 
        android:text="a very long text I need to try to see if the layout is correctly programmed, It is not easy to talk for a long time yet I'm trying my best. Should be enough now"/>

    <TextView
        android:id="@+id/activity_main_TextViewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="10dp"
        android:text="Author" />

    <LinearLayout
        android:id="@+id/activity_main_LinearLayoutButtons"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/activity_mainImageButtonFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher" android:contentDescription="@string/sharingButton"/>

        <ImageButton
            android:id="@+id/activity_mainImageButtonTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher" android:contentDescription="@string/sharingButton"/>

        <ImageButton
            android:id="@+id/activity_mainImageButtonGooglePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher" android:contentDescription="@string/sharingButton"/>

    </LinearLayout>

</LinearLayout>
