<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_appwidget_LinearLayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:paddingBottom="8dp" >

    <LinearLayout
        android:id="@+id/layout_appwidget_linearLayoutText"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/widgetBackground"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/widget_textwrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@color/funCategoryColor"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/layout_appwidget_TextViewSentence"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="16dp"
                android:text="@string/funBombeck2"
                android:textColor="@color/lifeCategoryForeground"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/layout_appwidget_TextViewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:padding="10dp"
                android:paddingBottom="6dp"
                android:text="Bombeck"
                android:textColor="@color/lifeCategoryForeground"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_appwidget_RelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" >

            <ImageButton
                android:id="@+id/widget_category_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="false"
                android:alpha="1.0"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/fun_cat" />

            <ImageButton
                android:id="@+id/widget_refresh_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:clickable="true"
                android:src="@drawable/widget_refresh_button" />

            <ImageButton
                android:id="@+id/widget_share_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="false"
                android:layout_toLeftOf="@id/widget_refresh_button"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/share" />

            <ImageButton
                android:id="@+id/widget_twitter_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/widget_share_button"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/twitter" />

            <ImageButton
                android:id="@+id/widget_facebook_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/widget_twitter_button"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/facebook" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
