<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeHeight="110dp"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/preview"
    android:initialLayout="@layout/layout_appwidget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:initialKeyguardLayout="@layout/layout_keyguard">
</appwidget-provider>

 